# KnowledgeSharing

./: .editorconfig  Dockerfile  DockerfileSQLMigrationDown  DockerfileSQLMigrationUp  KnowledgeSharing.sln  README.md  azure-pipelines.yml
KnowledgeSharing.Persistence.Db/: AppDbContext.cs  AppDbContextFactory.cs  DependencyInjection.cs  KnowledgeSharing.Persistence.Db.csproj
KnowledgeSharing.Persistence.Db/Assets/: create_sql_migrations.ps1
KnowledgeSharing.Persistence.Db/Assets/SQL/: v1.0.0-preview.1_down.sql  v1.0.0-preview.1_up.sql  v1.0.0-preview.2_down.sql  v1.0.0-preview.2_up.sql  v1.0.0-preview.3_down.sql  v1.0.0-preview.3_up.sql  v1.0.0-preview.4_down.sql  v1.0.0-preview.4_up.sql  v1.1.0-beta.1_down.sql  v1.1.0-beta.1_up.sql  v1.1.0-beta.2_down.sql  v1.1.0-beta.2_up.sql
KnowledgeSharing.Persistence.Db/Common/Configurations/: CategoryConfiguration.cs  OrderConfiguration.cs  OrderPositionConfiguration.cs  ProductCommentConfiguration.cs  ProductConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
KnowledgeSharing.Persistence.Db/Common/Entities/: CategoryEntity.cs  RoleEntity.cs  (+5 more)
KnowledgeSharing.Persistence.Db/Migrations/: 20220510072244_init_db.Designer.cs  20220510072244_init_db.cs  20220511070558_add-test-table.Designer.cs  20220511070558_add-test-table.cs  20220511074325_remove-test-table.Designer.cs  20220511074325_remove-test-table.cs  20220512104711_add-product-comment-table.Designer.cs  20220512104711_add-product-comment-table.cs  20220512110859_add-column-to-user-table.Designer.cs  20220512110859_add-column-to-user-table.cs  20220522140311_add-finalized-at-column-to-order-table.Designer.cs  20220522140311_add-finalized-at-column-to-order-table.cs  20220522151153_correct-column-name.Designer.cs  20220522151153_correct-column-name.cs  20220524190132_add-category.is_visible-column.Designer.cs  20220524190132_add-category.is_visible-column.cs  20220527112641_add_image_url_col_to_product_table.Designer.cs  20220527112641_add_image_url_col_to_product_table.cs  20220530084428_remove-column.Designer.cs  20220530084428_remove-column.cs  AppDbContextModelSnapshot.cs
KnowledgeSharing.WebApi/: DependencyInjection.cs  KnowledgeSharing.WebApi.csproj  Program.cs  appsettings.json
KnowledgeSharing.WebApi/Controllers/: MediatorController.cs  UsersController.cs  VersionController.cs
KnowledgeSharing.WebApi/Properties/: launchSettings.json
(+28 files in other folders)
